<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><bangladesh-com></bangladesh-com></title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h2>Bangladesh.com</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid inventore accusamus rerum iusto quae eius, tenetur consectetur commodi illum illo accusantium nobis, labore sapiente, quos temporibus laudantium necessitatibus quo! Aliquid!</p>

</body>
</html>